body {
    background: rgb(255,127,0);
    background: linear-gradient(180deg, rgba(255,127,0,1) 0%, rgba(255,185,0,1) 43%, rgba(255,185,0,1) 100%);
}

.header {
    position: relative;
    padding-bottom: 1.5rem;
    font-size: 3rem;

    &__title {
        margin-bottom: unset;
        color: rgba(255, 255, 255, 1);
        font-size: inherit;
    }

    &:after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 1);
    }
}

.heading {
    font-size: 1.75rem;
    color: rgba(255, 255, 255, 1);
}

.input {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;;
    outline: none;
    border: none;

    &:focus-visible {
        border: none;
        outline: none;
    }

    &::placeholder {
        padding-left: 1rem;
    }
}

.bl-content {
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
}

.header-list,
.body-list {
    display: flex;
    gap: 2.5rem;

    @media(min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 75px) 1fr;
        gap: 5rem;
    }
}

.body-list {    
    font-weight: 700;
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, .9);

    &__action {
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 56px;
            height: 3px;
            margin-top: 30px;
            margin-left: calc(4px / 2);
            background-color: rgba(255,127,0, 1);
            transform: rotate(45deg) scale(.5);
        }

        &:after {
            transform: rotate(-45deg) scale(.5);
        }
    }
}

.card-body {
    flex-grow: 1;
    padding: 2.5rem;
}

.weather-details {

    &__section {
        margin-bottom: 1rem;

        &.location {
            text-align: left;
            font-weight: 700;
            font-size: .75rem;
        }

        &.temperature {
            text-align: left;
            
            &:nth-of-type(2) {
                display: flex;
                align-items: center;
                font-weight: 700;
                font-size: 2.25rem;
            }

            &:nth-of-type(3) {
                display: flex;
                gap: 1rem;
            }
        }

    }
}

.loader {

    &-container {
        position: relative;
        width: 50px;
        margin: 50px auto;
    }

    &-image {
        width: 100%;
    }
}